<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<ScrollPane fx:id="codeHistoryComponent" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.codeHistoryComponent.CodeHistoryComponentController">
   <content>
      <TableView fx:id="codeHistoryTableView">
        <columns>
          <TableColumn fx:id="codeColumn" editable="false" maxWidth="144.0" minWidth="-1.0" prefWidth="250.0" sortable="false" text="Code" />
          <TableColumn fx:id="inputColumn" editable="false" maxWidth="159.0" minWidth="-1.0" prefWidth="130.0" sortable="false" text="Input" />
            <TableColumn fx:id="outputColumn" maxWidth="188.0" minWidth="-1.0" prefWidth="130.0" text="OutPut" />
            <TableColumn fx:id="timeElapsedColumn" maxWidth="326.0" minWidth="-1.0" prefWidth="100.0" text="Time (ms)" />
        </columns>
      </TableView>
   </content>
</ScrollPane>
