<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane hgap="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.processComponent.ProcessComponentController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox fx:id="toggleContainer" prefWidth="300.0">
         <children>
              <ToggleButton fx:id="automatToggle" selected="true" text="Automat" />
              <ToggleButton fx:id="singleToggle" text="Single" />
         </children>
      </HBox>
      <TextField fx:id="userTextField" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="5.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="resultTextField" editable="false" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="5.0" />
         </GridPane.margin></TextField>
      <Label text="Enter your desired text below:" GridPane.rowIndex="1" />
      <Label text="Your result:" GridPane.rowIndex="4" />
      <Button fx:id="processButton" mnemonicParsing="false" text="Process" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
      <Button fx:id="clearButton" mnemonicParsing="false" text="Clear" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
      <Button fx:id="doneButton" mnemonicParsing="false" text="Done" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
      <Label GridPane.rowIndex="6" />
      <Label id="errorLabel" fx:id="errorLabel" text="The letter is not in keyboard..." GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
